org.apache.maven.doxia doxia-module-markdown * * * *
org.apache.maven.plugins maven-enforcer-plugin * * * *
org.apache.maven.plugins maven-install-plugin * * * *
org.apache.maven.plugins maven-javadoc-plugin * * * *
org.apache.maven.plugins maven-release-plugin * * * *
org.apache.maven.plugins maven-source-plugin * * * *
org.codehaus.mojo animal-sniffer-maven-plugin * * * *
com.google.code.maven-replacer-plugin replacer * * * *
* maven-site-plugin * * * *
com.github.stephenc.wagon wagon-gitsite * * * *
* maven-project-info-reports-plugin * * * *
